MONGODB_URL = 'mongodb://localhost:27017/ExpensesDB'
#MONGODB_URL ="mongodb+srv://delinvijay18:oxtEBKHbiUSx16MY@cluster0.4yzz8.mongodb.net/ExpensesDB"

#username=delinvijay18

#password=oxtEBKHbiUSx16MY